{
  "name": "playwright",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node run.js",
    "api:smoke": "npm test api:smoke",
    "api:sanity": "npm test api:sanity",
    "api:regression": "npm test api:regression",
    "ui:smoke": "npm test ui:smoke",
    "ui:sanity": "npm test ui:sanity",
    "ui:regression": "npm test ui:regression"
  },
  "author": "Imran Sahil",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.606.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.44.1"
  }
}
