{
  "name": "playwright",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node run.js",
    "api:smoke": "npx playwright test --project=ui:regression"
  },
  "author": "Imran Sahil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.44.1"
  }
}
